@import "variables";

body {
    font-family: Arvo, "Roboto Lt", "Segoe UI";
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

a {
    text-decoration: none;

    color: @color-primary-3;

    transition: color 0.25s ease;

    &:hover{
        color: @color-primary-4;
    }
}

nav {
    // background-color: @color-primary-1;
    &.navbar { // Vai cagar no padding
        padding: 0 0 0 0;
    }

    .nav-item {
        transition: background 0.5s ease;
        // Animação lecau
        // background-image: linear-gradient(to bottom, @color-primary-2 50%, @color-primary-1 50%);
        background-size: 100% 200%;
        background-position: 0 100%;
        &:hover {
            background-position: 0 0;
        }
        padding: .7rem 1rem .7rem 1rem;
    }
    .navbar-brand {
        height: 100%;
        align-self: center;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    // EM TESE É PRA ISSO FICAR NO CENTRO :(
    // .navbar-brand {
    //     &:only-child {
    //         position: relative;
    //     }
    //     position: absolute;
    //     width: 100%;
    //     left: 0;
    //     text-align: center;
    //     margin:0 auto;
    // }
    // :not(.navbar-brand):not(.collapse) {
    //     z-index: 1;
    // }
}

div.wallpaper {
    margin: 0 0 0 0;
    background-image: url('../img/campinas4.jpg');
    background-size: cover;
}

div#bemvindo {
    height: 100%;
    font-size: 80px;
    color: red;
}

.jumbotron.section {
    &:nth-of-type(even) {
        background-color: @color-secondary-2-0;
        color: @color-secondary-2-4;
    }
    &:nth-of-type(odd) {
        background-color: @color-primary-0;
        color: @color-primary-4;
    }
}

fieldset.form-group {
    margin-bottom: 40px;
    margin-top: 40px;
    legend {
        font-size: 40px;
    }
}

// FORMS
.form-control-file {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;

    & + label {
        border-radius: 15px;
        padding: 5px 10px 5px 10px;
        font-size: 1.25em;
        font-weight: 700;
        color: @color-primary-1;

        background-size: 100% 200%;
        background-position: 0 -100%;
        transition: background 0.5s, color 0.5s;
        background-image: linear-gradient(to bottom, @color-secondary-2-0 50%, @color-primary-0 50%);

        display: inline-block;
        cursor: pointer;
    }

    &:focus + label {
        background-position: 0 0;
        color: @color-secondary-2-1;

        outline: 1px dotted #000;
	    outline: -webkit-focus-ring-color auto 5px;
    }
    & + label:hover{
        color: @color-secondary-2-1;
        background-position: 0 0;
    }
    & + label * {
        pointer-events: none;
    }

    &.has-file + label  {
        color: #143a73;
        background-image: linear-gradient(to bottom, #ff00a8 50%, #3b7fe6 50%);
    }

    &.has-file + label:hover{
        color: #8c005c;
        background-position: 0 0;
    }
}
